D:\Thiet_ke_lop\10. 01 OOP_UIT. Thiết kế lớp - 2025\CPhanSo\bin\Debug\net8.0\CPhanSo.exe
D:\Thiet_ke_lop\10. 01 OOP_UIT. Thiết kế lớp - 2025\CPhanSo\bin\Debug\net8.0\CPhanSo.deps.json
D:\Thiet_ke_lop\10. 01 OOP_UIT. Thiết kế lớp - 2025\CPhanSo\bin\Debug\net8.0\CPhanSo.runtimeconfig.json
D:\Thiet_ke_lop\10. 01 OOP_UIT. Thiết kế lớp - 2025\CPhanSo\bin\Debug\net8.0\CPhanSo.dll
D:\Thiet_ke_lop\10. 01 OOP_UIT. Thiết kế lớp - 2025\CPhanSo\bin\Debug\net8.0\CPhanSo.pdb
D:\Thiet_ke_lop\10. 01 OOP_UIT. Thiết kế lớp - 2025\CPhanSo\obj\Debug\net8.0\CPhanSo.GeneratedMSBuildEditorConfig.editorconfig
D:\Thiet_ke_lop\10. 01 OOP_UIT. Thiết kế lớp - 2025\CPhanSo\obj\Debug\net8.0\CPhanSo.AssemblyInfoInputs.cache
D:\Thiet_ke_lop\10. 01 OOP_UIT. Thiết kế lớp - 2025\CPhanSo\obj\Debug\net8.0\CPhanSo.AssemblyInfo.cs
D:\Thiet_ke_lop\10. 01 OOP_UIT. Thiết kế lớp - 2025\CPhanSo\obj\Debug\net8.0\CPhanSo.csproj.CoreCompileInputs.cache
D:\Thiet_ke_lop\10. 01 OOP_UIT. Thiết kế lớp - 2025\CPhanSo\obj\Debug\net8.0\CPhanSo.dll
D:\Thiet_ke_lop\10. 01 OOP_UIT. Thiết kế lớp - 2025\CPhanSo\obj\Debug\net8.0\refint\CPhanSo.dll
D:\Thiet_ke_lop\10. 01 OOP_UIT. Thiết kế lớp - 2025\CPhanSo\obj\Debug\net8.0\CPhanSo.pdb
D:\Thiet_ke_lop\10. 01 OOP_UIT. Thiết kế lớp - 2025\CPhanSo\obj\Debug\net8.0\CPhanSo.genruntimeconfig.cache
D:\Thiet_ke_lop\10. 01 OOP_UIT. Thiết kế lớp - 2025\CPhanSo\obj\Debug\net8.0\ref\CPhanSo.dll
