D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDaThuc\bin\Debug\net8.0\CDaThuc.exe
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDaThuc\bin\Debug\net8.0\CDaThuc.deps.json
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDaThuc\bin\Debug\net8.0\CDaThuc.runtimeconfig.json
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDaThuc\bin\Debug\net8.0\CDaThuc.dll
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDaThuc\bin\Debug\net8.0\CDaThuc.pdb
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDaThuc\obj\Debug\net8.0\CDaThuc.GeneratedMSBuildEditorConfig.editorconfig
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDaThuc\obj\Debug\net8.0\CDaThuc.AssemblyInfoInputs.cache
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDaThuc\obj\Debug\net8.0\CDaThuc.AssemblyInfo.cs
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDaThuc\obj\Debug\net8.0\CDaThuc.csproj.CoreCompileInputs.cache
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDaThuc\obj\Debug\net8.0\CDaThuc.dll
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDaThuc\obj\Debug\net8.0\refint\CDaThuc.dll
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDaThuc\obj\Debug\net8.0\CDaThuc.pdb
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDaThuc\obj\Debug\net8.0\CDaThuc.genruntimeconfig.cache
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDaThuc\obj\Debug\net8.0\ref\CDaThuc.dll
