D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDiem\obj\Debug\net8.0\CDiem.GeneratedMSBuildEditorConfig.editorconfig
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDiem\obj\Debug\net8.0\CDiem.AssemblyInfoInputs.cache
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDiem\obj\Debug\net8.0\CDiem.AssemblyInfo.cs
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDiem\obj\Debug\net8.0\CDiem.csproj.CoreCompileInputs.cache
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDiem\bin\Debug\net8.0\CDiem.exe
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDiem\bin\Debug\net8.0\CDiem.deps.json
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDiem\bin\Debug\net8.0\CDiem.runtimeconfig.json
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDiem\bin\Debug\net8.0\CDiem.dll
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDiem\bin\Debug\net8.0\CDiem.pdb
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDiem\obj\Debug\net8.0\CDiem.dll
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDiem\obj\Debug\net8.0\refint\CDiem.dll
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDiem\obj\Debug\net8.0\CDiem.pdb
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDiem\obj\Debug\net8.0\CDiem.genruntimeconfig.cache
D:\Thiet_ke_lop\07. OOP_UIT. Toán Tử Số Học - 2025 - 05 - 19\CDiem\obj\Debug\net8.0\ref\CDiem.dll
